\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {一}实验目的}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {一.1}实验目标}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {一.2}实验涉及到的学习内容}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {二}实验具体完成情况}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {二.1}实验总体方案设计}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {二.2}具体技术途径}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {二.2.1}数据准备：构建真值图像，用于后续的算法评估}{3}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SAM-Adapter}{3}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{评估指标}{3}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {二.2.2}数据预处理：对于初始图像，采用不同滤波方式对图像进行预处理}{4}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{中值滤波（Median Filtering）}{4}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{均值滤波（Mean Filtering）}{4}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{高斯滤波（Gaussian Filtering）}{4}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{双边滤波（Bilateral Filtering）}{4}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{均值迁移滤波（Mean Shift Filtering）}{4}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {二.2.3}特征提取：采用不同方法进行特征提取，用于后续的计算}{4}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{原始RGB通道特征}{4}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{主成分分析（PCA）}{5}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{核主成分分析（KPCA）}{5}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{线性判别分析（LDA）}{6}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{字典学习（Dictionary Learning）}{6}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {二.2.4}流形学习方法可视化：采用不同方法对特征提取效果进行可视化}{7}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{t-SNE（t-Distributed Stochastic Neighbor Embedding）}{7}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Isomap（Isometric Feature Mapping）}{7}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{LLE（Locally Linear Embedding）}{7}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {二.2.5}分类算法（道路分割）：采用不同的算法进行道路分割，并进行比对}{7}{subsubsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {二.2.6}数据后处理：采用不同方式对分割后的道路进行进一步优化，提升分割效果}{7}{subsubsection.2.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{开运算（Opening）}{8}{subsubsection.2.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{闭运算（Closing）}{8}{subsubsection.2.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{先开运算后闭运算}{8}{subsubsection.2.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{先闭运算后开运算}{8}{subsubsection.2.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {三}实验结果与分析}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {三.0.1}数据准备：真值图像构建}{9}{subsubsection.3.0.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 道路mask标签示意图\relax }}{9}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mask}{{1}{9}{道路mask标签示意图\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {0618.png}}}{9}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {0854.png}}}{9}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {1066.png}}}{9}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {0618\_mask.png}}}{9}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {0854\_mask.png}}}{9}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {1066\_mask.png}}}{9}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {三.0.2}数据预处理：滤波}{9}{subsubsection.3.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {三.0.3}特征提取：采用PCA、KPCA、LDA、Dictionary\_Learning}{9}{subsubsection.3.0.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 滤波实验参数设置\relax }}{10}{table.caption.3}\protected@file@percent }
\newlabel{tab:滤波实验参数设置}{{1}{10}{滤波实验参数设置\relax }{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 原始图像滤波结果\relax }}{10}{figure.caption.4}\protected@file@percent }
\newlabel{fig:img_filter}{{2}{10}{原始图像滤波结果\relax }{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 特征提取实验参数设置\relax }}{10}{table.caption.5}\protected@file@percent }
\newlabel{tab:特征提取实验参数设置}{{2}{10}{特征提取实验参数设置\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {三.0.4}流形学习方法：评估特征提取效果}{10}{subsubsection.3.0.4}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{reference}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {三.0.5}分类算法：道路分割}{11}{subsubsection.3.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {三.0.6}数据后处理：采用形态学方法优化结果}{11}{subsubsection.3.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {四}实验心得与体会}{11}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {五}存在的主要问题和建议}{11}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {六}核心代码展示}{11}{section.6}\protected@file@percent }
\gdef \@abspage@last{11}
